<link rel="stylesheet" href="style.css">

<head>

    <title> My Family Tree</title>

</head>

<body>

<p> My Family Tree</p>

<br>

<br>

<p> I have  quite a large family </p>

<br>
<br>

<p> Here are some of the members </p>

<br>
<br>

<p> My Mom and Dad</p>

<br>
<br>

<p> My mom and dad are part of what I call my main family. I don't have a brother nor sister.</p>

<br>
<br>

<p> Cousin 1</p>
<br>
<p> Rohan </p>
<br>
<p> Rohan is one of the only kids in my moms family tree, he is 7 years old.</p>
<br>
<br>
<p>Cousin 2</p>
<br>
<p>Riddima</p>
<br>
<p> Riddima is the youngest cousin in my mothers family tree at age 3.</p>
<br>
<br>
<p>My Grandparents</p>
<br>
<br>
<p> I have 4 Grandparents (3 Currently Alive)</p>
<br>
<p> My moms parents are mutashan and mutashi</p>
<br>
<p> My dads parents are ammachi and the grandparent could be called Grandpa as I never got to see my dads dad.</p>
<br>
<br>
<p>Cousins (Full Set)</p>
<br>
<br>
<p> I have a LOT of cousins in my dads family tree. I will state all of them.</p>
<br>
<p> Harri, Meghna, Shreai, and Manus, </p>

<br>
<br>

<p> Here is a demo of what exactly a family tree is:</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PM79Epw_cp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>